# UdemyProj1

./: Program.cs  UdemyProj1.csproj  UdemyProj1.sln  appsettings.json
Configuration/: MapperConfig.cs
Controllers/: HomeController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230817090355_changesMade.Designer.cs  20230817090355_changesMade.cs  20230817130003_added leave tables.Designer.cs  20230817130003_added leave tables.cs  20230817132517_base entity added.Designer.cs  20230817132517_base entity added.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Employee.cs  ErrorViewModel.cs  LeaveAllocation.cs  LeaveType.cs
Properties/: launchSettings.json
ViewModels/: LeaveTypeVM.cs
Views/: _ViewImports.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
database/: LeaveManagement.bak
